isAppleObjc=0
isAppleSwift=0
isAppleC=0

isAllOsObjc=1
isAllOsSwift=0
isAllOsC=0

MainFile=$(upDir)/main.cpp
MainRuntime=FromiaRt
MainArgs=
MainFlags=-std=c++17 -Wall -Wextra -Wpedantic -Werror
MainLibs=
MainIncludes=
MainFrameworks=
MainLinkerFlags=
MainCompilerFlags=
MainPreprocessorFlags=
MainPostprocessorFlags=
MainPreprocessor=
MainPostprocessor=
MainCompiler=
MainLinker=
MainArchiver=
MainDebugger=
MainMake=
MainRun=
MainTest=
MainBuild=
MainClean=